[tox]
envlist =
    py{38,39},
    docs,
    quality

[testenv]
commands = /usr/bin/make test
deps =
    -rrequirements_dev.txt

[testenv:docs]
basepython = python3.8
commands = /usr/bin/make docs
deps =
    -rrequirements_dev.txt

[testenv:quality]
basepython = python3.8
commands = /usr/bin/make quality
deps =
    -rrequirements_dev.txt
