[tox]
envlist =
    py{35,36,37,38},
    docs,
    quality

[testenv]
commands = /usr/bin/make test
deps =
    -rrequirements_dev.txt

[testenv:docs]
basepython = python3.7
commands = /usr/bin/make docs
deps =
    -rrequirements_dev.txt

[testenv:quality]
basepython = python3.7
commands = /usr/bin/make quality
deps =
    -rrequirements_dev.txt
