[tox]
envlist =
    py,
    docs,
    quality

[testenv]
commands = make test
deps =
    -rrequirements_dev.txt
allowlist_externals = make

[testenv:docs]
commands = make docs
deps =
    -rrequirements_dev.txt

[testenv:quality]
commands = make quality
deps =
    -rrequirements_dev.txt
